# Nmap 7.93 scan initiated Sun Jun 25 20:07:43 2023 as: nmap -sC -sV -O -oA initial 103.55.39.178
Nmap scan report for iix900.idcloudhost.com (103.55.39.178)
Host is up (0.0042s latency).
Not shown: 980 closed tcp ports (reset)
PORT      STATE    SERVICE      VERSION
21/tcp    open     ftp          Pure-FTPd
| ssl-cert: Subject: commonName=iix900.idcloudhost.com
| Subject Alternative Name: DNS:iix900.idcloudhost.com, DNS:103-55-39-178.cprapid.com, DNS:mail.103-55-39-178.cprapid.com, DNS:www.103-55-39-178.cprapid.com
| Not valid before: 2023-05-13T00:00:00
|_Not valid after:  2023-08-11T23:59:59
25/tcp    filtered smtp
53/tcp    open     domain       ISC BIND 9.11.4-P2 (RedHat Enterprise Linux 7)
| dns-nsid: 
|_  bind.version: 9.11.4-P2-RedHat-9.11.4-26.P2.el7_9.13
80/tcp    open     http         LiteSpeed
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Connection: close
|     content-type: text/html
|     date: Sun, 25 Jun 2023 13:07:51 GMT
|     server: LiteSpeed
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Cache-control" content="no-cache">
|     <meta http-equiv="Pragma" content="no-cache">
|     <meta http-equiv="Expires" content="0">
|     <meta name="viewport" content="width=device-width, initial-scale=1.0">
|     <title>404 Not Found</title>
|     <style type="text/css">
|     body {
|     font-family: Arial, Helvetica, sans-serif;
|     font-size: 14px;
|     line-height: 1.428571429;
|     background-color: #ffffff;
|     color: #2F3230;
|     padding: 0;
|     margin: 0;
|     section, footer {
|     display: block;
|     padding: 0;
|     margin: 0;
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Connection: close
|     content-type: text/html
|     last-modified: Wed, 17 Jun 2020 20:01:33 GMT
|     accept-ranges: bytes
|     content-length: 163
|     date: Sun, 25 Jun 2023 13:07:45 GMT
|     server: LiteSpeed
|     <html><head><META HTTP-EQUIV="Cache-control" CONTENT="no-cache"><META HTTP-EQUIV="refresh" CONTENT="0;URL=/cgi-sys/defaultwebpage.cgi"></head><body></body></html>
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Connection: close
|     allow: OPTIONS,HEAD,GET,POST
|     content-length: 0
|     date: Sun, 25 Jun 2023 13:07:46 GMT
|     server: LiteSpeed
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     cache-control: private, no-cache, no-store, must-revalidate, max-age=0
|     pragma: no-cache
|     content-type: text/html
|     content-length: 681
|     date: Sun, 25 Jun 2023 13:07:46 GMT
|     server: LiteSpeed
|     <!DOCTYPE html>
|     <html style="height:100%">
|     <head>
|     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
|     <title> 400 Bad Request
|     </title></head>
|     <body style="color: #444; margin:0;font: normal 14px/20px Arial, Helvetica, sans-serif; height:100%; background-color: #fff;">
|     <div style="height:auto; min-height:100%; "> <div style="text-align: center; width:800px; margin-left: -400px; position:absolute; top: 30%; left:50%;">
|     style="margin:0; font-size:150px; line-height:150px; font-weight:bold;">400</h1>
|     style="margin-top:20px;font-size: 30px;">Bad Request
|     </h2>
|     <p>It is not a valid request!</p>
|_    </div><
|_http-server-header: LiteSpeed
110/tcp   open     pop3         Dovecot pop3d
| ssl-cert: Subject: commonName=iix900.idcloudhost.com
| Subject Alternative Name: DNS:iix900.idcloudhost.com, DNS:103-55-39-178.cprapid.com, DNS:mail.103-55-39-178.cprapid.com, DNS:www.103-55-39-178.cprapid.com
| Not valid before: 2023-05-13T00:00:00
|_Not valid after:  2023-08-11T23:59:59
|_pop3-capabilities: RESP-CODES AUTH-RESP-CODE STLS PIPELINING SASL(PLAIN LOGIN) CAPA TOP UIDL USER
111/tcp   open     rpcbind
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
143/tcp   open     imap         Dovecot imapd
| ssl-cert: Subject: commonName=iix900.idcloudhost.com
| Subject Alternative Name: DNS:iix900.idcloudhost.com, DNS:103-55-39-178.cprapid.com, DNS:mail.103-55-39-178.cprapid.com, DNS:www.103-55-39-178.cprapid.com
| Not valid before: 2023-05-13T00:00:00
|_Not valid after:  2023-08-11T23:59:59
|_imap-capabilities: ID LOGIN-REFERRALS SASL-IR listed more AUTH=PLAIN IMAP4rev1 STARTTLS AUTH=LOGINA0001 have capabilities NAMESPACE Pre-login LITERAL+ ENABLE IDLE post-login OK
443/tcp   open     ssl/https    LiteSpeed
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 200 OK
|     Connection: close
|     content-type: text/html; charset=UTF-8
|     content-length: 1694
|     date: Sun, 25 Jun 2023 13:07:52 GMT
|     server: LiteSpeed
|     <!DOCTYPE html><html><head><meta http-equiv="Content-type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="stylesheet" href="/_autoindex/assets/css/autoindex.css" /><script src="/_autoindex/assets/js/tablesort.js"></script><script src="/_autoindex/assets/js/tablesort.number.js"></script><title>Index of /</title></head>
|     <body><div class="content"><h1>Index of /</h1>
|_    <div id="table-list"><table id="table-content"><thead class="t-header"><tr><th class="colname" aria-sort="ascending"><a class="name" href="?ND" onclick="return false"">Name</a></th><th class="colname" data-sort-method="number"><a href="?MA" onclick="return false"">Last Modified</a></th><th class="coln
|_http-server-header: LiteSpeed
445/tcp   filtered microsoft-ds
465/tcp   open     ssl/smtp     Exim smtpd 4.96
| ssl-cert: Subject: commonName=iix900.idcloudhost.com
| Subject Alternative Name: DNS:iix900.idcloudhost.com, DNS:103-55-39-178.cprapid.com, DNS:mail.103-55-39-178.cprapid.com, DNS:www.103-55-39-178.cprapid.com
| Not valid before: 2023-05-13T00:00:00
|_Not valid after:  2023-08-11T23:59:59
|_ssl-date: TLS randomness does not represent time
|_smtp-commands: SMTP EHLO iix900.idcloudhost.com: failed to receive data: failed to receive data
587/tcp   open     smtp         Exim smtpd 4.96
| ssl-cert: Subject: commonName=iix900.idcloudhost.com
| Subject Alternative Name: DNS:iix900.idcloudhost.com, DNS:103-55-39-178.cprapid.com, DNS:mail.103-55-39-178.cprapid.com, DNS:www.103-55-39-178.cprapid.com
| Not valid before: 2023-05-13T00:00:00
|_Not valid after:  2023-08-11T23:59:59
| smtp-commands: iix900.idcloudhost.com Hello iix900.idcloudhost.com [101.128.127.150], SIZE 52428800, 8BITMIME, PIPELINING, PIPECONNECT, AUTH PLAIN LOGIN, STARTTLS, HELP
|_ Commands supported: AUTH STARTTLS HELO EHLO MAIL RCPT DATA BDAT NOOP QUIT RSET HELP
|_ssl-date: TLS randomness does not represent time
|_smtp-ntlm-info: ERROR: Script execution failed (use -d to debug)
993/tcp   open     imaps?
| ssl-cert: Subject: commonName=iix900.idcloudhost.com
| Subject Alternative Name: DNS:iix900.idcloudhost.com, DNS:103-55-39-178.cprapid.com, DNS:mail.103-55-39-178.cprapid.com, DNS:www.103-55-39-178.cprapid.com
| Not valid before: 2023-05-13T00:00:00
|_Not valid after:  2023-08-11T23:59:59
|_imap-capabilities: CAPABILITY
995/tcp   open     pop3s?
| ssl-cert: Subject: commonName=iix900.idcloudhost.com
| Subject Alternative Name: DNS:iix900.idcloudhost.com, DNS:103-55-39-178.cprapid.com, DNS:mail.103-55-39-178.cprapid.com, DNS:www.103-55-39-178.cprapid.com
| Not valid before: 2023-05-13T00:00:00
|_Not valid after:  2023-08-11T23:59:59
3306/tcp  open     mysql        MySQL 5.5.5-10.5.21-MariaDB-cll-lve
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.5-10.5.21-MariaDB-cll-lve
|   Thread ID: 1786828
|   Capabilities flags: 63486
|   Some Capabilities: FoundRows, Speaks41ProtocolOld, SupportsLoadDataLocal, SupportsTransactions, Speaks41ProtocolNew, SupportsCompression, LongColumnFlag, IgnoreSigpipes, DontAllowDatabaseTableColumn, ConnectWithDatabase, InteractiveClient, IgnoreSpaceBeforeParenthesis, ODBCClient, Support41Auth, SupportsMultipleStatments, SupportsMultipleResults, SupportsAuthPlugins
|   Status: Autocommit
|   Salt: $Ys[LKs"L:|'Fjc4x~4&
|_  Auth Plugin Name: mysql_native_password
5678/tcp  filtered rrac
5960/tcp  open     unknown
12345/tcp filtered netbus
31337/tcp filtered Elite
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.93%I=7%D=6/25%Time=64983C2A%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,173,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20close\r\ncontent-t
SF:ype:\x20text/html\r\nlast-modified:\x20Wed,\x2017\x20Jun\x202020\x2020:
SF:01:33\x20GMT\r\naccept-ranges:\x20bytes\r\ncontent-length:\x20163\r\nda
SF:te:\x20Sun,\x2025\x20Jun\x202023\x2013:07:45\x20GMT\r\nserver:\x20LiteS
SF:peed\r\n\r\n<html><head><META\x20HTTP-EQUIV=\"Cache-control\"\x20CONTEN
SF:T=\"no-cache\"><META\x20HTTP-EQUIV=\"refresh\"\x20CONTENT=\"0;URL=/cgi-
SF:sys/defaultwebpage\.cgi\"></head><body></body></html>\n")%r(HTTPOptions
SF:,8F,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20close\r\nallow:\x20OPTION
SF:S,HEAD,GET,POST\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2025\x20Jun\x
SF:202023\x2013:07:46\x20GMT\r\nserver:\x20LiteSpeed\r\n\r\n")%r(RTSPReque
SF:st,398,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nc
SF:ache-control:\x20private,\x20no-cache,\x20no-store,\x20must-revalidate,
SF:\x20max-age=0\r\npragma:\x20no-cache\r\ncontent-type:\x20text/html\r\nc
SF:ontent-length:\x20681\r\ndate:\x20Sun,\x2025\x20Jun\x202023\x2013:07:46
SF:\x20GMT\r\nserver:\x20LiteSpeed\r\n\r\n<!DOCTYPE\x20html>\n<html\x20sty
SF:le=\"height:100%\">\n<head>\n<meta\x20name=\"viewport\"\x20content=\"wi
SF:dth=device-width,\x20initial-scale=1,\x20shrink-to-fit=no\"\x20/>\n<tit
SF:le>\x20400\x20Bad\x20Request\r\n</title></head>\n<body\x20style=\"color
SF::\x20#444;\x20margin:0;font:\x20normal\x2014px/20px\x20Arial,\x20Helvet
SF:ica,\x20sans-serif;\x20height:100%;\x20background-color:\x20#fff;\">\n<
SF:div\x20style=\"height:auto;\x20min-height:100%;\x20\">\x20\x20\x20\x20\
SF:x20<div\x20style=\"text-align:\x20center;\x20width:800px;\x20margin-lef
SF:t:\x20-400px;\x20position:absolute;\x20top:\x2030%;\x20left:50%;\">\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20<h1\x20style=\"margin:0;\x20font-size:150
SF:px;\x20line-height:150px;\x20font-weight:bold;\">400</h1>\n<h2\x20style
SF:=\"margin-top:20px;font-size:\x2030px;\">Bad\x20Request\r\n</h2>\n<p>It
SF:\x20is\x20not\x20a\x20valid\x20request!</p>\n</div><")%r(FourOhFourRequ
SF:est,27BA,"HTTP/1\.0\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nc
SF:ontent-type:\x20text/html\r\ndate:\x20Sun,\x2025\x20Jun\x202023\x2013:0
SF:7:51\x20GMT\r\nserver:\x20LiteSpeed\r\n\r\n\n\n\n<!DOCTYPE\x20html>\n<h
SF:tml>\n\x20\x20\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Con
SF:tent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x
SF:20<meta\x20http-equiv=\"Cache-control\"\x20content=\"no-cache\">\n\x20\
SF:x20\x20\x20<meta\x20http-equiv=\"Pragma\"\x20content=\"no-cache\">\n\x2
SF:0\x20\x20\x20<meta\x20http-equiv=\"Expires\"\x20content=\"0\">\n\x20\x2
SF:0\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x2
SF:0initial-scale=1\.0\">\n\x20\x20\x20\x20<title>404\x20Not\x20Found</tit
SF:le>\n\x20\x20\x20\x20<style\x20type=\"text/css\">\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20body\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:font-family:\x20Arial,\x20Helvetica,\x20sans-serif;\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20font-size:\x2014px;\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20line-height:\x201\.428571429;\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#ffffff;\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#2F3230;\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x200;\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200;\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20}\n\x20\x20\x20\x20\x20\x20\x20\x20section,\x20footer\x20{\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20block;\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x200;\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200;\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20}\n\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.93%T=SSL%I=7%D=6/25%Time=64983C30%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,73A,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20close\r\nco
SF:ntent-type:\x20text/html;\x20charset=UTF-8\r\ncontent-length:\x201694\r
SF:\ndate:\x20Sun,\x2025\x20Jun\x202023\x2013:07:52\x20GMT\r\nserver:\x20L
SF:iteSpeed\r\n\r\n<!DOCTYPE\x20html><html><head><meta\x20http-equiv=\"Con
SF:tent-type\"\x20content=\"text/html;\x20charset=UTF-8\"\x20/><meta\x20na
SF:me=\"viewport\"\x20content=\"width=device-width,\x20initial-scale=1\.0\
SF:"\x20/><link\x20rel=\"stylesheet\"\x20href=\"/_autoindex/assets/css/aut
SF:oindex\.css\"\x20/><script\x20src=\"/_autoindex/assets/js/tablesort\.js
SF:\"></script><script\x20src=\"/_autoindex/assets/js/tablesort\.number\.j
SF:s\"></script><title>Index\x20of\x20/</title></head>\n<body><div\x20clas
SF:s=\"content\"><h1>Index\x20of\x20/</h1>\n<div\x20id=\"table-list\"><tab
SF:le\x20id=\"table-content\"><thead\x20class=\"t-header\"><tr><th\x20clas
SF:s=\"colname\"\x20aria-sort=\"ascending\"><a\x20class=\"name\"\x20href=\
SF:"\?ND\"\x20\x20onclick=\"return\x20false\"\">Name</a></th><th\x20class=
SF:\"colname\"\x20data-sort-method=\"number\"><a\x20href=\"\?MA\"\x20\x20o
SF:nclick=\"return\x20false\"\">Last\x20Modified</a></th><th\x20class=\"co
SF:ln")%r(HTTPOptions,73A,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20close\
SF:r\ncontent-type:\x20text/html;\x20charset=UTF-8\r\ncontent-length:\x201
SF:694\r\ndate:\x20Sun,\x2025\x20Jun\x202023\x2013:07:52\x20GMT\r\nserver:
SF:\x20LiteSpeed\r\n\r\n<!DOCTYPE\x20html><html><head><meta\x20http-equiv=
SF:\"Content-type\"\x20content=\"text/html;\x20charset=UTF-8\"\x20/><meta\
SF:x20name=\"viewport\"\x20content=\"width=device-width,\x20initial-scale=
SF:1\.0\"\x20/><link\x20rel=\"stylesheet\"\x20href=\"/_autoindex/assets/cs
SF:s/autoindex\.css\"\x20/><script\x20src=\"/_autoindex/assets/js/tablesor
SF:t\.js\"></script><script\x20src=\"/_autoindex/assets/js/tablesort\.numb
SF:er\.js\"></script><title>Index\x20of\x20/</title></head>\n<body><div\x2
SF:0class=\"content\"><h1>Index\x20of\x20/</h1>\n<div\x20id=\"table-list\"
SF:><table\x20id=\"table-content\"><thead\x20class=\"t-header\"><tr><th\x2
SF:0class=\"colname\"\x20aria-sort=\"ascending\"><a\x20class=\"name\"\x20h
SF:ref=\"\?ND\"\x20\x20onclick=\"return\x20false\"\">Name</a></th><th\x20c
SF:lass=\"colname\"\x20data-sort-method=\"number\"><a\x20href=\"\?MA\"\x20
SF:\x20onclick=\"return\x20false\"\">Last\x20Modified</a></th><th\x20class
SF:=\"coln");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5960-TCP:V=7.93%I=7%D=6/25%Time=64983C2A%P=x86_64-pc-linux-gnu%r(NU
SF:LL,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(GenericLines,F,"\0\0\x06\
SF:x04\0\0\0\0\0\0\x05\0\0@\0")%r(GetRequest,F,"\0\0\x06\x04\0\0\0\0\0\0\x
SF:05\0\0@\0")%r(HTTPOptions,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(RT
SF:SPRequest,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(DNSStatusRequestTC
SF:P,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(Help,F,"\0\0\x06\x04\0\0\0
SF:\0\0\0\x05\0\0@\0")%r(X11Probe,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")
SF:%r(LPDString,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(LDAPBindReq,F,"
SF:\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(LANDesk-RC,F,"\0\0\x06\x04\0\0\
SF:0\0\0\0\x05\0\0@\0")%r(TerminalServer,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0
SF:\0@\0")%r(NCP,F,"\0\0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(JavaRMI,F,"\0\
SF:0\x06\x04\0\0\0\0\0\0\x05\0\0@\0")%r(afp,F,"\0\0\x06\x04\0\0\0\0\0\0\x0
SF:5\0\0@\0");
Device type: firewall|broadband router
Running (JUST GUESSING): Linux 2.4.X (85%), IPCop 1.X (85%), Efficient Networks embedded (85%)
OS CPE: cpe:/o:linux:linux_kernel:2.4.36 cpe:/o:ipcop:ipcop:1.4.21 cpe:/h:efficientnetworks:speedstream_4100
Aggressive OS guesses: IPCop firewall 1.4.21 (Linux 2.4.36) (85%), Efficient Networks SpeedStream 4100 ADSL router (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 11 hops
Service Info: OS: Linux; CPE: cpe:/o:redhat:enterprise_linux:7

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 25 20:09:24 2023 -- 1 IP address (1 host up) scanned in 100.64 seconds
